<html>
	<head>
		<title>Cableado</title>

		<meta charset="utf-8"/>

		<style type="text/css">

		div.contenido
			{
				position:absolute;
				top:0px;
				left:0px;
				width:960px;
				height:720px;
				overflow:auto;
			}

		div#productos
			{
				border-radius:7px;
			}

			/* ORDENADOR OFERTA */

		div.oferta
			{
				position:absolute;
				width:480px;
				height:200px;
				left:0;
				right:0;
				margin:auto;
				background-image:url("../images/barra.jpg");
				margin-top:10px;
			}

			div.imgoferta
			{
				position:absolute;
				width:150px;
				height:190px;
				top:5px;
				left:5px;
				margin-bottom:5px;
				background-image:url("imgproductos/cableado1.png");
				background-size:150px 190px;
			}

			div.textooferta
				{
					position:absolute;
					width:320px;
					height:190px;
					top:5px;
					right:1px;
					margin-bottom:5px;
					color:white;
				}

			/* PRODUCTO 1 */

			div.producto1
			{
				position:absolute;
				width:450px;
				height:200px;
				left:5px;
				top:220;
				background-image:url("../images/barra.jpg");
			}

			div.imgproducto1
			{
				position:absolute;
				width:150px;
				height:190px;
				top:5px;
				left:5px;
				margin-bottom:5px;
				background-image:url("imgproductos/cableado2.png");
				background-size:150px 190px;
			}

			/* PRODUCTO 2 */

			div.producto2
			{
				position:absolute;
				width:450px;
				height:200px;
				right:5px;
				top:220;
				background-image:url("../images/barra.jpg");
			}

			div.imgproducto2
			{
				position:absolute;
				width:150px;
				height:190px;
				top:5px;
				left:5px;
				margin-bottom:5px;
				background-image:url("imgproductos/cableado3.png");
				background-size:150px 190px;
			}

			/* PRODUCTO 3 */

			div.producto3
			{
				position:absolute;
				width:450px;
				height:200px;
				left:5px;
				top:430;
				background-image:url("../images/barra.jpg");
			}

			div.imgproducto3
			{
				position:absolute;
				width:150px;
				height:190px;
				top:5px;
				left:5px;
				margin-bottom:5px;
				background-image:url("imgproductos/cableado4.png");
				background-size:150px 190px;
			}

			/* PRODUCTO 4 */

			div.producto4
			{
				position:absolute;
				width:450px;
				height:200px;
				right:5px;
				top:430;
				background-image:url("../images/barra.jpg");
			}

			div.imgproducto4
			{
				position:absolute;
				width:150px;
				height:190px;
				top:5px;
				left:5px;
				margin-bottom:5px;
				background-image:url("imgproductos/cableado5.png");
				background-size:150px 190px;
			}

			/* TEXTO */

			div.texto
				{
					position:absolute;
					width:295px;
					height:190px;
					top:5px;
					right:1px;
					margin-bottom:5px;
					color:white;
				}


		</style>

	</head>

	<body>

		<div class="contenido">

		<!-- PRODUCTO OFERTA -->

			<div id="productos" class="oferta">
				
				<div class="imgoferta"></div>

				<div class="textooferta">Se compone de materiales de alta calidad y completamente examinado-para cumplir la norma del canal ANSI / TIA-568-C.2.

				Trae una chaqueta de PVC para darle flexibilidad y durabilidad.

					<h2 align="center">5,95 €</h2>
				</div>

			</div>

		<!-- PRIMER PRODUCTO -->

		<div id="productos" class="producto1">
			
			<div class="imgproducto1"></div>

			<div class="texto">Bobina Cat-6, pares trenzados, sólido y recubrimiento de PVC. Su longitud de 305 Mts.

				<h2 align="center">61 €</h2></div>

		</div>

		<!-- SEGUNDO PRODUCTO -->


		<div id="productos" class="producto2">
			
			<div class="imgproducto2"></div>

			<div class="texto">Para aquellos usuarios con carcasas que solo aceptan conectores USB 3.0 (Tipo A). Convierte dos conectores externos USB 3.0 tipo A mediante un par de cables flexibles a un único conector de 19 pines para conectarlo de forma interna a un enganche USB 3.0.

			<h2 align="center">10,75 €</h2>

			</div>

		</div>

		<!-- TERCER PRODUCTO -->

		<div id="productos" class="producto3">

			<div class="imgproducto3"></div>

			<div class="texto">Cable USB 3.0 a MicroUSB 3.0 de 1 metro de longitud. Ideal para conectar un disco duro externo USB 3.0 o los móviles de nueva generación. Alcanza una tasa de transferencia de hasta 4,8 Gbit/s (600 MB/s). La velocidad del bus es diez veces más rápida que la del USB 2.0

			<h2 align="center">3,75 €</h2>

			</div>

		</div>

		<!-- CUARTO PRODUCTO -->


		<div id="productos" class="producto4">

			<div class="imgproducto4"></div>

			<div class="texto">Adaptador de toma IEC a SCHUKO, ideal para su utilización en SAIS que no disponen de tomas SCHUKO y así poder conectar dispositivos de cualquier tipo.

				<h2 align="center">6,95 €</h2>

			</div>

		</div>

			
		</div>

	</body>

</html>