<html>
	<head>
		<title>Componentes</title>

		<meta charset="utf-8"/>

		<style type="text/css">

		div.contenido
			{
				position:absolute;
				top:0px;
				left:0px;
				width:960px;
				height:720px;
				overflow:auto;
			}

		div#productos
			{
				border-radius:7px;
			}

			/* ORDENADOR OFERTA */

		div.oferta
			{
				position:absolute;
				width:480px;
				height:200px;
				left:0;
				right:0;
				margin:auto;
				background-image:url("../images/barra.jpg");
				margin-top:10px;
			}

			div.imgoferta
			{
				position:absolute;
				width:150px;
				height:190px;
				top:5px;
				left:5px;
				margin-bottom:5px;
				background-image:url("imgproductos/componente1.png");
				background-size:150px 190px;
			}

			div.textooferta
				{
					position:absolute;
					width:320px;
					height:190px;
					top:5px;
					right:1px;
					margin-bottom:5px;
					color:white;
				}

			/* PRODUCTO 1 */

			div.producto1
			{
				position:absolute;
				width:450px;
				height:200px;
				left:5px;
				top:220;
				background-image:url("../images/barra.jpg");
			}

			div.imgproducto1
			{
				position:absolute;
				width:150px;
				height:190px;
				top:5px;
				left:5px;
				margin-bottom:5px;
				background-image:url("imgproductos/componente2.png");
				background-size:150px 190px;
			}

			/* PRODUCTO 2 */

			div.producto2
			{
				position:absolute;
				width:450px;
				height:200px;
				right:5px;
				top:220;
				background-image:url("../images/barra.jpg");
			}

			div.imgproducto2
			{
				position:absolute;
				width:150px;
				height:190px;
				top:5px;
				left:5px;
				margin-bottom:5px;
				background-image:url("imgproductos/componente3.png");
				background-size:150px 190px;
			}

			/* PRODUCTO 3 */

			div.producto3
			{
				position:absolute;
				width:450px;
				height:200px;
				left:5px;
				top:430;
				background-image:url("../images/barra.jpg");
			}

			div.imgproducto3
			{
				position:absolute;
				width:150px;
				height:190px;
				top:5px;
				left:5px;
				margin-bottom:5px;
				background-image:url("imgproductos/componente4.png");
				background-size:150px 190px;
			}

			/* PRODUCTO 4 */

			div.producto4
			{
				position:absolute;
				width:450px;
				height:200px;
				right:5px;
				top:430;
				background-image:url("../images/barra.jpg");
			}

			div.imgproducto4
			{
				position:absolute;
				width:150px;
				height:190px;
				top:5px;
				left:5px;
				margin-bottom:5px;
				background-image:url("imgproductos/componente5.png");
				background-size:150px 190px;
			}

			/* TEXTO */

			div.texto
				{
					position:absolute;
					width:295px;
					height:190px;
					top:5px;
					right:1px;
					margin-bottom:5px;
					color:white;
				}


		</style>

	</head>

	<body>

		<div class="contenido">

		<!-- PRODUCTO OFERTA -->

			<div id="productos" class="oferta">
				
				<div class="imgoferta"></div>

				<div class="textooferta">Pack de 2 módulos de 2GB (total 4GB) de bajas latencias y gran ancho de banda, ideal para los amantes del uso extremo, overclocking y el gaming.

					<h2 align="center">71,95 €</h2>

				</div>

			</div>

		<!-- PRIMER PRODUCTO -->

		<div id="productos" class="producto1">
			
			<div class="imgproducto1"></div>

			<div class="texto">Una grabadora DVD 24x acabada en color negro.

			Es ideal para montar en un ordenador de sobremesa, con una gran velocidad de escritura y lectura, y además trae manual de usuario.

				<h2 align="center">16,95 €</h2>

			</div>

		</div>

		<!-- SEGUNDO PRODUCTO -->


		<div id="productos" class="producto2">
			
			<div class="imgproducto2"></div>

			<div class="texto">Una gráfica potente, gracias a su PCI Express X16 2.0. Memoria DDR3 y tiene diferentes salidas: DVI, D-SUB y HDMI.

			Soporta DirectX 10.1, y sus dimensiones no son muy grandes.

				<h2 align="center">33 €</h2>

			</div>

		</div>

		<!-- TERCER PRODUCTO -->

		<div id="productos" class="producto3">

			<div class="imgproducto3"></div>

			<div class="texto">Fuente ATX de 650W de potencia de salida con dos conectores PCI Express lo que la hace compatible con NVIDIA SLI y ATI Crossfire. Incluye cables mallados de 50 cm de longitud.

				<h2 align="center">43 €</h2>

			</div>

		</div>

		<!-- CUARTO PRODUCTO -->


		<div id="productos" class="producto4">

			<div class="imgproducto4"></div>

			<div class="texto">Un procesador i5-3470 a 3,2GHz

			Micro potente y relativamente económico, con 4 núcleos reales y comparable al resto de los i5 de su generación.
			Cumple si se buscan prestaciones actuales sin tener que desembolsar grandes sumas y no se tiene intención de realizar "overcloking".

				<h2 align="center">185 €</h2>

			</div>

		</div>

			
		</div>

	</body>

</html>