<html>
	<head>
		<title>Ordenadores</title>

		<meta charset="utf-8"/>

		<style type="text/css">

		div.contenido
			{
				position:absolute;
				top:0px;
				left:0px;
				width:960px;
				height:720px;
				overflow:auto;
			}

		div#productos
			{
				border-radius:7px;
			}

			/* ORDENADOR OFERTA */

		div.oferta
			{
				position:absolute;
				width:480px;
				height:200px;
				left:0;
				right:0;
				margin:auto;
				background-image:url("../images/barra.jpg");
				margin-top:10px;
			}

			div.imgoferta
			{
				position:absolute;
				width:150px;
				height:190px;
				top:5px;
				left:5px;
				margin-bottom:5px;
				background-image:url("imgproductos/ordenador1.png");
				background-size:150px 190px;
			}

			div.textooferta
				{
					position:absolute;
					width:320px;
					height:190px;
					top:5px;
					right:1px;
					margin-bottom:5px;
					color:white;
				}

			/* PRODUCTO 1 */

			div.producto1
			{
				position:absolute;
				width:450px;
				height:200px;
				left:5px;
				top:220;
				background-image:url("../images/barra.jpg");
			}

			div.imgproducto1
			{
				position:absolute;
				width:150px;
				height:190px;
				top:5px;
				left:5px;
				margin-bottom:5px;
				background-image:url("imgproductos/ordenador2.png");
				background-size:150px 190px;
			}

			/* PRODUCTO 2 */

			div.producto2
			{
				position:absolute;
				width:450px;
				height:200px;
				right:5px;
				top:220;
				background-image:url("../images/barra.jpg");
			}

			div.imgproducto2
			{
				position:absolute;
				width:150px;
				height:190px;
				top:5px;
				left:5px;
				margin-bottom:5px;
				background-image:url("imgproductos/ordenador3.png");
				background-size:150px 190px;
			}

			/* PRODUCTO 3 */

			div.producto3
			{
				position:absolute;
				width:450px;
				height:200px;
				left:5px;
				top:430;
				background-image:url("../images/barra.jpg");
			}

			div.imgproducto3
			{
				position:absolute;
				width:150px;
				height:190px;
				top:5px;
				left:5px;
				margin-bottom:5px;
				background-image:url("imgproductos/ordenador4.png");
				background-size:150px 190px;
			}

			/* PRODUCTO 4 */

			div.producto4
			{
				position:absolute;
				width:450px;
				height:200px;
				right:5px;
				top:430;
				background-image:url("../images/barra.jpg");
			}

			div.imgproducto4
			{
				position:absolute;
				width:150px;
				height:190px;
				top:5px;
				left:5px;
				margin-bottom:5px;
				background-image:url("imgproductos/ordenador5.png");
				background-size:150px 190px;*/
			}

			/* TEXTO */

			div.texto
				{
					position:absolute;
					width:295px;
					height:190px;
					top:5px;
					right:1px;
					margin-bottom:5px;
					color:white;
				}


		</style>

	</head>

	<body>

		<div class="contenido">

		<!-- PRODUCTO OFERTA -->

			<div id="productos" class="oferta">
				
				<div class="imgoferta"></div>

				<div class="textooferta">Este Pc de sobremesa está equipado con un procesador de primerísima calidad, gráficos impresionantes y una serie de características atractivas para satisfacer todas sus necesidades de entretenimiento y multitarea con un brillo de alta definición. Disfruta jugando en tu Pc por una relación calidad/precio inigualable.

					<h2 align="center">865 €</h2>

				</div>

			</div>

		<!-- PRIMER PRODUCTO -->

		<div id="productos" class="producto1">
			
			<div class="imgproducto1"></div>

			<div class="texto">Te presentamos el Toshiba Satellite L50-B-1Z4 con un procesador de ultima generación i7-4210U con tecnología Turbo Boost.

			<br/>

			Disco duro de 500GB, Windows 8.1 y un acabado en rojo brillante que le da un toque muy moderno. ¡Además tiene pantalla con tecnología True Brite.

			<h2 align="center">599 €</h2>
</div>

		</div>

		<!-- SEGUNDO PRODUCTO -->


		<div id="productos" class="producto2">
			
			<div class="imgproducto2"></div>

			<div class="texto">Te ofrecemos la posibilidad de disfrutar jugando en tu ordenador a un precio excepcional. Entretenimiento diario, acompañada del máximo rendimiento de la nueva serie de gráficas NVIDIA. Con una optimización máxima, te ofrecemos una máquina excelente a un precio increíble.

			<h2 align="center">645 €</h2>

			</div>

		</div>

		<!-- TERCER PRODUCTO -->

		<div id="productos" class="producto3">

			<div class="imgproducto3"></div>

			<div class="texto">La bestia de todas las bestias. Creada y ensamblada con la mayor precisión y los mejores componentes del momento, el RedDragon posee unas condiciones inigualables para el juego, superando ampliamente los requisitos técnicos requeridos por los juegos que actualmente van apareciendo en el mercado

				<h2 align="center">645 €</h2>

			</div>

		</div>

		<!-- CUARTO PRODUCTO -->


		<div id="productos" class="producto4">

			<div class="imgproducto4"></div>

			<div class="texto">Portátiles de 15,6" diseñados pensando en el usuario que utiliza su ordenador a diario.Diseño elegante disponible en una amplia gama de colores expresivos. Funciones centradas en el usuario, como Smart Gesture e IceCool. Audio de alta calidad mejorado con la tecnología SonicMaster de ASUS.

				<h2 align="center">269 €</h2>

			</div>

		</div>


			
		</div>

	</body>

</html>